{
  "rewrites": [
    {
      "src": "/provider/login",
      "destination": "/"
    },
    {
      "src": "/auth/signup",
      "destination": "/"
    },
    {
      "src": "/provider/dashboard",
      "destination": "/"
    },
    {
      "src": "/customer/services",
      "destination": "/"
    },
    {
      "src": "/customer/services/:providerId",
      "destination": "/"
    },
    {
      "src": "/*",
      "destination": "/"
    }
  ]
}